# WeatherServ

./: README.md  pom.xml
src/main/java/pl/sda/: Main.java
src/main/java/pl/sda/connection/: HibernateUtil.java
src/main/java/pl/sda/controller/: LocationController.java  WeatherController.java
src/main/java/pl/sda/dao/: DateWeatherDAO.java  LocationDAO.java  WeatherDAO.java
src/main/java/pl/sda/dto/: DateWeatherDto.java  LocationDto.java  WeatherDto.java
src/main/java/pl/sda/mapper/: LocationMapper.java  Mapper.java  OpenWeatherObjectToWeatherMapper.java  WeatherMapper.java
src/main/java/pl/sda/model/: Coord.java  DateWeather.java  Location.java  Weather.java  Wind.java
src/main/java/pl/sda/model/openWeatherAPI/: Daily.java  OpenWeatherObject.java  Temp.java
src/main/java/pl/sda/model/weatherapiAPI/: Day.java  Forecastday.java  Hour.java  WeatherapiObject.java
src/main/java/pl/sda/service/: APIWeatherReader.java  JSONParser.java  JSONParserTest.java  LocationIO.java  LocationService.java  OpenWeatherReader.java  WeatherService.java  WeatherapiReader.java
src/main/java/pl/sda/view/: UserInterface.java
src/main/resources/: db.properties  hibernate.cfg.xml  locations.json  log4j2.xml  weather.json  weather_16.json
src/test/java/pl/sda/dao/: LocationDAOTest.java  WeatherDAOTest.java
src/test/java/pl/sda/service/: LocationServiceTest.java  WeatherServiceTest.java
