
#PostgreSQL
POSTGRES_DRIVER_CLASS=org.postgresql.Driver
POSTGRES_URL=jdbc:postgresql://localhost:5432/weather_service?currentSchema=weather_service
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

